# es-labs

./: .env  .gitignore  ES.Labs.sln  ESApi.Dockerfile  docker-compose - Copy.yml  docker-compose.yml  es-labs-messagehub.Dockerfile  es-labs-retailrhythmradar.Dockerfile  es-labs-simulator.Dockerfile
ActiveMqConsumer/: ActiveMqConsumer.csproj  Program.cs
Common/: Common.csproj
ES.Labs.Api/: AppVersionInfo.cs  ES.Labs.Api.csproj  ES.Labs.Api.sln  GlobalUsings.cs  ITestHubClient.cs  Program.cs  ProjectionState.cs  TestHub.cs  WeatherForecast.cs  appsettings.json
ES.Labs.Api/BackgroundServices/: ConsumerHostedService.cs  ConsumerService.cs
ES.Labs.Api/Controllers/: EqualizerController.cs  PermissionsController.cs  ProjectionsController.cs  WeatherForecastController.cs
ES.Labs.Api/Properties/: launchSettings.json
ES.Labs.Api/Security/: HasAnyRoleRequirement.cs  HasPermissionRequirement.cs  ISecurityRepository.cs  PermissionAuthorizationHandler.cs  Permissions.cs  Policies.cs  Roles.cs  SecurityExtensions.cs  StaticSecurityRepository.cs
ES.Labs.Consumer/: ES.Labs.Consumer.csproj  Program.cs
ES.Labs.Consumer/Subscriptions/: FailureDetection.cs  FailureDetectionState.cs
ES.Labs.DataFetcher/: ES.Labs.DataFetcher.csproj  Game.cs  Meta.cs  Program.cs  Root.cs  Team.cs  VisitorTeam.cs
ES.Labs.Domain/: ChannelLevelChanged.cs  Commands.cs  ES.Labs.Domain.csproj  EqBand.cs  EventStoreConfiguration.cs  EventStoreUtil.cs  Events.cs  IEventMetadata.cs
ES.Labs.Domain/Commands/: SetVolume.cs
ES.Labs.Domain/Events/: ChannelLevelChanged.cs
ES.Labs.Domain/Projections/: Equalizer.cs  EqualizerAggregate.cs  EqualizerState.cs
ES.Labs.MessageHub/: Dockerfile  ES.Labs.MessageHub.csproj  ES.Labs.MessageHub.http  WeatherForecast.cs
ES.Labs.MessageHub/Controllers/: WeatherForecastController.cs
ES.Labs.MessageHub/Hubs/: IMessageExchangeHubClient.cs  MessageExchangeHub.cs
ES.Labs.MessageHub/Properties/: launchSettings.json
ES.Labs.RetailRhythmRadar/: ES.Labs.RetailRhythmRadar.csproj  PathLowercaseDocumentFilter.cs  Program.cs  appsettings.Development.json  appsettings.json  git_ver_info.bat
ES.Labs.RetailRhythmRadar.FunctionalTests/: ConfigTests.cs  ES.Labs.RetailRhythmRadar.FunctionalTests.csproj  RetailRhythmRadarApiFactory.cs  UnitTest1.cs  UnitTestingProjection.cs
ES.Labs.RetailRhythmRadar/BackgroundServices/: AnomalyDetectionService.cs  ConsumerHostedService.cs  EventStoreSubscriptionBase.cs  TimestampExtensions.cs
ES.Labs.RetailRhythmRadar/Configuration/: MetadataEnricher.cs  Setup.cs  Versioning.cs
ES.Labs.RetailRhythmRadar/Domain/Commands/: AdjustZone.cs  ResetZone.cs  ZoneCommand.cs
ES.Labs.RetailRhythmRadar/Domain/Events/: StoreDomainEvent.cs  StoreEnteredEvent.cs  StoreExitedEvent.cs  StoreVisitorsAdjustedEvent.cs  TurnstileDirection.cs  TurnstileIdentifier.cs  TurnstilePassageDetected.cs  ZoneDomainEvent.cs  ZoneEnteredEvent.cs  ZoneExitedEvent.cs  ZoneManuallyAdjustedEvent.cs  ZoneManuallyClearedEvent.cs  ZoneThresholdConfiguredEvent.cs
ES.Labs.RetailRhythmRadar/Domain/Handlers/: BroadcastHandler.cs  ProjectionsHandler.cs  SensorSignalsAdapter.cs  StoreStateChanged.cs  TooCrowdedWatcher.cs  ZoneHandler.cs
ES.Labs.RetailRhythmRadar/Domain/Processors/: IProcess.cs  SensorSignalProcessor.cs
ES.Labs.RetailRhythmRadar/Domain/Projections/: AllStoresProjection.cs  AverageTimeProjection.cs  ConfigProjection.cs  CustomEventResolver.cs  EnterAndExists.cs  SingleStoreProjection.cs  SingleStoreState.cs  StoreState.cs
ES.Labs.RetailRhythmRadar/Domain/Queries/: GetStore.cs  GetStores.cs
ES.Labs.RetailRhythmRadar/Hubs/: IMessageExchangeHubClient.cs  MessageExchangeHub.cs
ES.Labs.RetailRhythmRadar/Properties/: launchSettings.json
ES.Labs.RetailRhythmRadar/StoreFlow/: GetZoneState.cs  Setup.cs  StoreZoneProjection.cs  StoreZoneState.cs
ES.Labs.RetailRhythmRadar/StoreFlow/Commands/: EnterZoneAccepted.cs  EnteringZone.cs  LeaveZoneRegistered.cs  LeavingZone.cs  ResetZone.cs  ZoneCommand.cs  ZoneDomainEvent.cs
ES.Labs.RetailRhythmRadar/StoreFlow/Events/: StoreDomainEvent.cs  StoreEnteredEvent.cs  StoreExitedEvent.cs  StoreVisitorsAdjustedEvent.cs  TurnstileDirection.cs  TurnstileIdentifier.cs  TurnstilePassageDetected.cs  ZoneDomainEvent.cs  ZoneEnteredEvent.cs  ZoneExitedEvent.cs  ZoneManuallyClearedEvent.cs
ES.Labs.RetailRhythmRadar/StoreFlow/Handlers/: BroadcastHandler.cs  ProjectionsHandler.cs  SensorSignalsAdapter.cs  StoreStateChanged.cs  ZoneHandler.cs
ES.Labs.RetailRhythmRadar/StoreFlow/Projections/: AllStoresProjection.cs  CustomEventResolver.cs  SingleStoreProjection.cs  SingleStoreState.cs  StoreState.cs
ES.Labs.RetailRhythmRadar/StoreFlow/Queries/: GetStore.cs  GetStores.cs
ES.Labs.RetailRhythmRadar/Utils/: EventDataBuilder.cs
ES.Labs.SimulationMonkey/: ES.Labs.SimulationMonkey.csproj  Program.cs  Simulator.cs
EventSourcing/: DomainEvent.cs  EmptyEnrichMetaData.cs  ICreateStreams.cs  IEnrichMetaData.cs  IEventTypeResolver.cs  IProcess.cs  IReadStreams.cs  IWriteEvents.cs  WriteEventResult.cs
EventSourcing.EventStoreDB/: DefaultEventResolver.cs  EventDataBuilder.cs  EventSourcing.EventStoreDB.csproj  EventStoreDbStreamReader.cs  EventStoreDbStreamUtility.cs  EventStoreDbUtils.cs  GreedyEventResolver.cs  NoOpEventResolver.cs
GameSimulator/: AddMessage.cs  CalculatorActor.cs  GameSimulator.csproj  Program.cs  SubtractMessage.cs
TestHelpers/: FactSequenceAttribute.cs  FactSequenceOrderer.cs
WebApplication1/: ActivePermissionsFilter.cs  ParameterMatchContext.cs  Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Pages/: Index.cshtml  Index.cshtml.cs
WebApplication1/Properties/: launchSettings.json
benchmarks/: Benchmarks.sln
es-monitor-node/: index.js  package-lock.json  package.json  pnpm-lock.yaml
frontend-simulator/: .prettierrc  package.json  pnpm-lock.yaml  svelte.config.js  tailwind.config.js
frontend-svelte-kit/: package-lock.json  (+3 more)
frontend-svelte-kit-vite/: package.json  pnpm-lock.yaml  svelte.config.js  tailwind.config.js
playsomething/: Program.cs  playsomething.csproj  playsomething.sln
(+119 files in other folders)
