<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<UserSecretsId>c72fc8c1-1d3c-4953-871a-a5316ea0f2ad</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<RootNamespace>RetailRhythmRadar</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit" Version="8.1.3" />
		<PackageReference Include="MassTransit.Grpc" Version="8.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common\Common.csproj" />
		<ProjectReference Include="..\EventSourcing.EventStoreDB\EventSourcing.EventStoreDB.csproj" />
		<ProjectReference Include="..\EventSourcing\EventSourcing.csproj" />
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="echo try get some git stuff..." />
		<Exec Command="call git_ver_info.bat" />
	</Target>

</Project>