<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.10.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.2" />
		<PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="6.1.*" />
		<PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.6.*" />

		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />

		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.11" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.11" />
		<PackageReference Include="Microsoft.Extensions.Primitives" Version="7.0.0" />

		<PackageReference Include="Microsoft.OpenApi" Version="1.6.9" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
	</ItemGroup>

</Project>
