<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="EventStore.Client" Version="21.2.1" />
		<PackageReference Include="EventStore.Client.Grpc.Streams" Version="21.2" />
	</ItemGroup>

</Project>
