<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFramework>net8.0</TargetFramework>
	  <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>9fbe6ece-3be3-4a8d-988c-71b657bdebda</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EventStore.Client" Version="21.2.1" />
		<PackageReference Include="EventStore.Client.Grpc.Streams" Version="21.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
		<PackageReference Include="System.Reactive" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ES.Labs.Domain\ES.Labs.Domain.csproj" />
	</ItemGroup>
</Project>
